(Amphibian,(Shark,(Teleost,(Bird,(Coelacanth,Lungfish)))),Human);
(Amphibian,(Shark,(Teleost,(Bird,(Coelacanth,Lungfish)))),Human);
(Amphibian,(Shark,(Teleost,(Bird,(Coelacanth,Lungfish)))),Human);
(Amphibian,(Shark,(Teleost,(Bird,(Coelacanth,Lungfish)))),Human);
(Amphibian,(Shark,(Teleost,(Bird,(Coelacanth,Lungfish)))),Human);
(Bird,(Amphibian,(Shark,(Coelacanth,(Lungfish,Teleost)))),Human);
(Bird,(Amphibian,(Shark,(Coelacanth,(Lungfish,Teleost)))),Human);
(Bird,(Amphibian,(Shark,(Coelacanth,(Lungfish,Teleost)))),Human);
(((Bird,(Coelacanth,Shark)),(Amphibian,Lungfish)),Teleost,Human);
(((Bird,(Coelacanth,Shark)),(Amphibian,Lungfish)),Teleost,Human);
(Amphibian,(Bird,((Coelacanth,Shark),(Lungfish,Teleost))),Human);
(Bird,(Amphibian,((Coelacanth,Lungfish),(Teleost,Shark))),Human);
(Bird,(Amphibian,(Shark,(Teleost,(Coelacanth,Lungfish)))),Human);
(Bird,(Amphibian,((Coelacanth,(Teleost,Shark)),Lungfish)),Human);
(((Bird,Coelacanth),Lungfish),((Amphibian,Teleost),Shark),Human);
(Bird,(Amphibian,(Coelacanth,((Lungfish,Teleost),Shark))),Human);
(Bird,((Amphibian,(Coelacanth,Lungfish)),(Teleost,Shark)),Human);
